name=GLed
version=1.0.0
author=Georg Kasper
maintainer=gruenkohl089 <gruenkohl089@gmail.com>
sentence=GLed - a LED controll class.
paragraph=GLed - a LED controll class.
category=Other
url=
architectures=esp32
