name=GLed
version=1.0.0
author=Georg Kasper
maintainer=gruenkohl089 <gruenkohl089@gmail.com>
sentence=GLed - a LED control class.
paragraph=GLed - a LED control class for usage as a Arduino library.
category=Other
url=
architectures=esp32
